# spring-boot-vs-microprofile

./: .gitignore  README.md  pom.xml
.thorntail-runner-cache/: resolution-cache
complaint/: pom.xml
complaint/src/main/java/de/javahippie/backinthering/complaint/: ComplaintRestApplication.java  HelloController.java
complaint/src/main/java/de/javahippie/backinthering/complaint/complaint/: Complaint.java  ComplaintController.java  ComplaintRepository.java
complaint/src/main/java/de/javahippie/backinthering/complaint/customer/: Customer.java  CustomerClient.java  CustomerFallbackHandler.java  CustomerService.java
complaint/src/main/java/de/javahippie/backinthering/complaint/health/: ComplaintHealthCheck.java  ServiceHealthCheck.java
complaint/src/main/java/de/javahippie/backinthering/complaint/metric/: MetricController.java
complaint/src/main/java/de/javahippie/backinthering/complaint/resilient/: ResilienceController.java
complaint/src/main/liberty/config/: server.xml
complaint/src/test/java/de/javahippie/backinthering/complaint/: MPJWTToken.java
customers/: pom.xml  readme.md
customers/src/main/java/de/javahippie/backinthering/customers/: CustomerServiceRestApplication.java  HelloController.java
customers/src/main/java/de/javahippie/backinthering/customers/config/: ConfigTestController.java
customers/src/main/java/de/javahippie/backinthering/customers/customer/: Customer.java  CustomerRepository.java  CustomerService.java
customers/src/main/liberty/config/: server.xml
customers/src/test/java/de/javahippie/backinthering/customers/: JWTClient.java  MPJWTToken.java
order/: pom.xml
order/src/main/java/de/javahippie/backinthering/boot/logistics/: Application.java
order/src/main/java/de/javahippie/backinthering/order/: Application.java
order/src/main/java/de/javahippie/backinthering/order/config/: MyPropertySource.java  PropertySourceConfig.java  SwaggerConfig.java
order/src/main/java/de/javahippie/backinthering/order/customer/: Customer.java  CustomerClient.java  CustomerService.java
order/src/main/java/de/javahippie/backinthering/order/health/: HealthCheck.java
order/src/main/java/de/javahippie/backinthering/order/order/: Order.java  OrderController.java  OrderRepository.java
order/src/main/resources/: application.properties
order/src/test/java/de/javahippie/backinthering/boot/logistics/: ApplicationTests.java
order/src/test/java/de/javahippie/backinthering/order/: ApplicationTests.java
service/: pom.xml  readme.md
service/src/main/java/de/javahippie/backinthering/service/: MpwarehouseRestApplication.java
service/src/test/java/de/javahippie/backinthering/service/: JWTClient.java
(+16 files in other folders)
