customerservice.uri=http://localhost:8080/api/customer
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
resilience4j.circuitbreaker.backends.customer-cb.failure-rate-threshold=5